{
  "name": "TurfCutJs",
  "version": "0.0.1",
  "description": "A library to cut turf maps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raymond Suelzer",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.2.6",
    "babel-loader": "^5.0.0",
    "webpack": "^1.8.11"
  },
  "dependencies": {
    "events": "^1.0.2",
    "flux": "^2.0.3",
    "flux-dispatcher": "^1.0.6",
    "object-assign": "^2.0.0",
    "rx": "^2.5.2"
  }
}
